# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    get_forks                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hoomen <hoomen@student.42heilbronn.de>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/15 15:22:48 by hoomen            #+#    #+#              #
#    Updated: 2022/09/15 15:22:54 by hoomen           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


